{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui:headless": "npx playwright test ui-tests.spec.ts",
    "test:ui": "npx playwright test ui-tests.spec.ts --headed"
  },
  "author": "Bence Banyasz",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  }
}
