{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test:ui:headless": "npx playwright test ui-tests.spec.ts",
    "test:ui": "npx playwright test ui-tests.spec.ts --headed",
    "test:ui:trace": "npx playwright test ui-tests.spec.ts --headed --trace on"
  },
  "author": "Bence Banyasz",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "aws-sdk": "^2.1458.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  }
}
